# YuckQi.Extensions.Mapping.Abstractions

./: LICENSE  YuckQi.Extensions.Mapping.Abstractions.sln
src/YuckQi.Extensions.Mapping.Abstractions/: IMapper.cs  YuckQi.Extensions.Mapping.Abstractions.csproj  readme.md
src/YuckQi.Extensions.Mapping.AutoMapper/: DefaultMapper.cs  YuckQi.Extensions.Mapping.AutoMapper.csproj
src/YuckQi.Extensions.Mapping.Mapster/: DefaultMapper.cs  YuckQi.Extensions.Mapping.Mapster.csproj
