<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Kevin J Lambert</Authors>
		<Version>1.0.0</Version>
		<Description>Mapping abstractions for an object-to-object mapper.</Description>
		<RepositoryUrl>https://github.com/Yuck/YuckQi.Extensions.Mapping.Abstractions.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Yuck/YuckQi.Extensions.Mapping.Abstractions</PackageProjectUrl>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Update="readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
